body{
    margin: 0;
    padding: 0;
    font-size: 16pt; /* test for this! Make all sizes em or rem */
    font-family: Poppins, serif;
    background-image: 'concrete_seamless.png';
    background-color: #f1f1f1;
  }
@keyframes logo {
    from {width: 25px;}
    to {width: 475px;}
  }


header img {
  animation-name: logo;
  animation-duration: 5s;
  width: 475px;
  display: flex;
  align-items: flex-start;
}
  
  header{
    background: #fff;
    border-bottom: 3px solid #50C7C7;
    margin-bottom:20px;
  }

  
  h1{
    font-size: 2em;
    text-align: center;
    line-height: 2;
    position: sticky;
  }
  
  h2{
    font-size: 1.5em;
    text-align: center;
    padding: 5px;
  }
  
  p {
    padding: 0 30px;
  }
  
  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }
  
  *:focus{
    border: 2px solid black;
  }


  .nav_item a{
    padding: 10px;
    display: flex;
    color: #50C7C7;
    display: flex;
    align-items: row;
    align-self: flex-start;
    
  }

  .nav_links{
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
  }
  
  .nav_item a:hover, a:focus{
    color: #50C7C7;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
  }

  .pricing{
    min-height: 475px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 275px;
  }

  .card {
    margin: 12px;
    background: #fff;
    border-radius: 7px;
    padding: 0 0 25px 0;
    flex-basis: 450px;
  
  }

  .card > ul{
    list-style: none;
    padding-left: 5px;
  }
  
  .card > ul li {
    width: 90%;
    margin: 20px auto;
    
  }

.card button{
    width: 90%;
    height: 40px;
    border: 0;
    margin-left: 5%;
    border-radius: 7px;
    background: #288080;
    color: white;
    font-size: 1em;
  }
  
  .card h3{
    font-size: 4em;
    color: white;
    text-align: center;
  }
  
  .card > header{
    background: #288088;
    border: 2px solid #45ADAD;
    padding-top:20 px;
    padding-bottom: 20px;
    padding-left: 0px;
    padding-right: 0px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;


  }

  footer{
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
  }

  .gallery img{
          border: 10px solid #50C7C7;
          margin: 10px;
          width: 300px;
          min-height: 250px;
          flex-wrap: wrap;
  }

  .gallery {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
  }

  body > header {
    position: sticky;
    top: 0;
  }

@media screen and (prefers-reduced-motion: reduce) {
  #logo{ 
    width: 475px;
    position: relative;
    animation: none;
  } 
} 

@media print{ 
  body{ 
    font-family: 'Arial', 'Helvetica';
    background-image: none;
  }

  nav{
    width: 100%;
  }

  .nav_links {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }

  header img{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
  .pricing{
    align-items: flex-end;
  }

  .card{
    border: 2px solid #45ADDD;
    flex-basis: 325px;
  }

  h2:last-of-type{
    display: none;
    visibility: hidden;
  }
  .gallery{
    display: none;
  }

  main ul li:nth-child(2)::after{
    content: '\1F44D';

  }


}